<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/word"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="28dp"
        android:text="Word"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:text="Guess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <EditText
        android:id="@+id/guess"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="7"
        android:inputType="textPersonName"
        android:text="Enter 4 letter guess here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <TextView
        android:id="@+id/guess1"
        android:layout_width="184dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:ems="17"
        android:text="Guess #1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guess1c"
        android:layout_width="184dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Guess #1 Check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guess1" />

    <TextView
        android:id="@+id/guess2"
        android:layout_width="184dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Guess #2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guess1c" />

    <TextView
        android:id="@+id/guess2c"
        android:layout_width="184dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Guess #2 Check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guess2" />

    <TextView
        android:id="@+id/guess3"
        android:layout_width="184dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"

        android:text="Guess #3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guess2c" />

    <TextView
        android:id="@+id/guess3c"
        android:layout_width="184dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Guess #3 Check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guess3" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="56dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toEndOf="@+id/guess1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt1c"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guess1c"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guess2"
        app:layout_constraintTop_toBottomOf="@+id/txt1c" />

    <TextView
        android:id="@+id/txt2c"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guess2c"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guess3"
        app:layout_constraintTop_toBottomOf="@+id/txt2c" />

    <TextView
        android:id="@+id/txt3c"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guess3c"
        app:layout_constraintTop_toBottomOf="@+id/txt3" />
</androidx.constraintlayout.widget.ConstraintLayout>